<!DOCTYPE html>
<html>
<head>
<style>
.govno{
color:red;
}
.penis {
color:blue;
}

#xui {
onclick = "start()";
font-size: 100px;
height: 350px;
border:10px solid white
}

body{
text-align:center;
background:url(http://fuckjpg.com/201510/27/663856775.jpg);
background-size: cover;
}


a.button28 {
  position: relative;
  display: inline-block;
  font-size: 90%;
  font-weight: 700;
  color: rgb(209,209,217);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 3px;
  background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
}
a.button28:hover:not(:active) {
  background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
}
a.button28:active {
  top: 1px;
  background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}
</style>
<title>члены</title>




<script>
var name = prompt("введите свое имя")
alert("пошел нахуй "+name)

function start(){
var op = 1
var int = setInterval(function (){
op-=0.1
xui.style.opacity=op
if(op == 0){
clearInterval(int)
}
},100)
}
</script>
</head>
<body onload="alert('вы взломаны переведите\n100р\n на карту 1488 1488 1488 1488')">
<h1 onclick="alert('dick')">члены2.0</h1>
<h1>члены</h1> <br>
<h2>члены2</h2>
<h3>члены3</h3>
<h4>члены4</h4>
<h5>члены5</h5>
<h6>члены6</h6>
мама
<br> <a href="https://vk.com/qqqqpppqqp" class="button28">ВЫЕБАТЬ</a>
<br> <br> <button onclick = "start()"  id = "xui" >хуй хуй</button>
<br> <a href="https://vk.com/webjcou">ЖИРНЫЕ МАМКИ</a>
<br> <a href ="https://vk.com/webjcou">
<br> <img height="200" width="" src="https://sun9-47.userapi.com/impg/mErxWb2FylPkK3FARjRrZGUcNqOnALoxING7Gw/bPKnEeF73bs.jpg?size=771x634&quality=96&sign=4c42d10366f623ee28868b83e9bfbbea&type=album"/>
</a>
<div class="govno" >балик <span class = "penis" >100р</span> много</div>
<iframe width="200" height="200" src="https://www.youtube.com/embed/4ypxHRFKcvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="200" height="200" src="https://www.youtube.com/embed/3K3MMtoG8rY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="200" height="200" src="https://www.youtube.com/embed/1ps2wkZmydU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="200" height="200" src="https://www.youtube.com/embed/wJWksPWDKOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
